name: Nightly Release

on:
  schedule:
    - cron: '0 0 * * *' # Runs at midnight every day
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x' # Specify the Python version you need

    - name: Install dependencies
      run: pip install pyinstaller
    - name: Install Heimdall
      run: sudo apt install heimdall-flash -y

    - name: Build executable
      run: pyinstaller --onefile --noconsole --add-binary "/bin/heimdall:." --add-data "$(pwd)/python-logo-only.svg:." gui.py
      working-directory: ${{ github.workspace }}

    - name: Set version and create tag
      id: set_version
      run: |
        new_version=$(date +'%Y.%m.%d')
        echo "Setting version to $new_version"
        echo "::set-output name=new_version::$new_version"
        git tag $new_version
        git push origin $new_version

    - name: Create release
      id: create_release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          dist/gui
        tag_name: ${{ steps.set_version.outputs.new_version }}
        title: Nightly Release ${{ steps.set_version.outputs.new_version }}
        token: ${{ secrets.GITHUB_TOKEN }}

